/* Apply reset styles to all elements */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;  
}

/* Style the body */
body {
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    /* Set background gradient */
    background-image: linear-gradient(#EBDEDD, #EBDEDD, #e6e6e6, #EBDEDD, #ffdffd, #F6D1C3);
}

/* Style for the title of the 'about us' section */
.aboutustitle {
    margin-top: 3rem;
    text-align: center;
    padding: 3rem;
}

.aboutustitle h1 {
    text-transform: uppercase; /* Convert text to uppercase */
    font-size: 2.5rem;
    font-weight: 700;
    font-family: 'Baskerville', serif;  
    color: rgb(56, 36, 46);
    text-shadow: 2px 2px 2px rgb(235, 181, 208); /* Add text shadow */
}

.aboutustitle p {
    font-size: 1.1rem;
    text-align: center;
    margin-top: 1rem;
    color: rgb(56, 36, 46);
    font-family: 'bradley' hand, cursive;
}

/* Container for the cards */
.containerCard {
    bottom: 75px;
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    gap: 100px 50px;
    padding: 100px 50px;
}

/* Style for individual cards */
.containerCard .cards {
    position: relative;
    display: flex;
    justify-content: center;
    align-items: flex-start;
    width: 350px;
    height: 300px;
    background: #EBDEDD;
    border-radius: 20px;
    box-shadow: 0 35px 80px #BCA5A7;
    transition: 0.5s;
}

.containerCard .cards:hover {
    height: 400px;
}

/* Style for the image in the cards */
.containerCard .cards .imgBx {
    position: absolute;
    top: 20px;
    width: 300px;
    height: 220px;
    background: #BCA5A7;
    border-radius: 12px;
    overflow: hidden;
    transition: 0.5s;
}

.containerCard .cards:hover .imgBx {
    top: -100px;
    scale: 0.75;
    box-shadow: 0 15px 45px #744B60;
}

.containerCard .cards .imgBx img {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
}

/* Style for the content inside the cards */
.containerCard .cards .content {
    position: absolute;
    top: 252px;
    width: 100%;
    padding: 0 30px;
    height: 35px;
    overflow: hidden;
    text-align: center;
    transition: 0.5s; 
}

.containerCard .cards:hover .content {
    height: 250px;
    top: 130px;
}

.containerCard .cards .content h2 {
    font-size: 1.5em;
    font-weight: 700;
    color: #744B60;
}

.containerCard .cards .content p {
    color: black;
    text-align: justify;
}

.containerCard .cards .content a {
    position: relative;
    top: 15px;
    display: inline-block;
    padding: 12px 25px;
    background: #744B60;
    color: white;
    font-weight: 500;
    text-decoration: none;
    border-radius: 8px;
}

/* Background image styling */
.bg {
    display: block;
    margin-left: auto;
    margin-right: auto;
    height: 300px;
    width: 100%;
}

.bg1 {
    display: block;
    margin-left: auto;
    margin-right: auto;
    height: 250px;
    width: 100%;
}

.bg2 {
    display: block;
    margin-left: auto;
    margin-right: auto;
    height: 450px;
    width: 100%;
}

/* Styling for the story section */
.story {
    text-align: center;
    width: 80%;
    margin: 0 auto;
}

.story h2 {
    margin: 0;
    text-align: center;
    margin-top: 2rem;
}

.story h3 {
    text-align: left;
    margin-top: 2rem;
}

.story p {
    text-align: justify;
    margin: 1em 0;
    font-size: 12pt;
}
