/* Body Styles */
body {
    background: url('https://www.bhmpics.com/downloads/pink-aesthetic-wallpaper-laptop/56.bcd65d6c6d3c3d7abab8b2683d288e46.jpeg') no-repeat; /* Background image */
    height: 100%;
    padding: 0;
    margin: 0;
    background-size: cover;
    background-attachment: fixed;
}

/* Title Styles */
.title h1 {
    margin-top: -65px; /* Adjusting margin */
    grid-row: 0; /* Spans first row */
    text-transform: uppercase; /* Uppercase text */
    color: rgb(56, 36, 46);
    text-align: center;
    padding: 2rem;
    font-size: 2.6rem;
    font-family: 'Baskerville', serif;
    text-shadow: 2px 2px 2px rgb(235, 181, 208);
}

.title p {
    font-size: 1.1rem;
    margin-top: -2rem;
    text-align: center;
    color: rgb(56, 36, 46);
    font-family: 'bradley' hand, cursive;
}

/* Table Styles */
table {
    position: relative;
    left: 50%;
    top: 43%;
    transform: translate(-50%, -1%);
    width: 80%;
    border-collapse: collapse;
    border-spacing: 0;
    border-radius: 12px;
    overflow: hidden;
    box-shadow: 0 2px 12px rgba(32, 32, 32, .3);
    background: #fafafa;
    text-align: center;
}

th {
    background: #744B60;
    color: #fafafa;
    text-transform: uppercase;
}

th,
td {
    padding: 6px 15px;
}

tr:nth-child(odd) {
    background: #eeeeee;
}

/* Link Styles */
.ahref a {
    color: rgb(70, 45, 58);
    text-decoration: none;
}

/* Logout Button Styles */
.logout {
    height: 40px;
    width: 10%;
    border: none;
    border-radius: 10px;
    outline: none;
    background: #744B60;
    color: #fff; /* Set text color to white by default */
    font-size: 1.0625rem;
    font-weight: 600;
    cursor: pointer;
    transition: 0.3s;
    margin-left: 1200px; /* Adjusting margin */
    margin-top: 10px;
}

.logout:hover {
    background-color: #744B60; /* Change background color on hover */
}
