
/* Styling for the image element */
.image{
  display: flex;
  align-items: center;
  justify-content: center;
  height: 200vh;
  background-image: url("https://images.unsplash.com/photo-1514371578-fc76fed82f4d?q=80&w=1470&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D");
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
}

/* Styling for the container element */
.container{
  display: flex;
}

/* Styling for the content element */
.content {
  margin-top: 5rem;
}

/* Styling for the body element */
body {
  font-family: Arial, sans-serif;
}

/* Styling for the form-container element */
.form-container {
  align-items: center;
  padding: 20px;
  flex: 1;
}

/* Styling for the booking-form element */
.booking-form {
  flex: 1;
  backdrop-filter: blur(20px);
  max-width: 670px; /* Increased width */
  margin-bottom: 350px;
  padding: 20px;
  border: 2px solid #ccc;
  border-radius: 50px;
}

/* Styling for the label element */
label {
  display: block;
  margin-bottom: 5px;
}

/* Styling for the input and select elements */
input,
select {
  width: 100%; /* Full width for each input */
  padding: 8px;
  margin-bottom: 10px;
  border-radius: 50px;
}

/* Styling for the input[type="date"] element */
input[type="date"] {
  width: 100%; /* Full width for date inputs */
  border-radius: 50px;
}

/* Styling for the name-input and card-details elements */
.name-input,
.card-details {
  display: flex; /* Display inputs side by side */
  flex-wrap: wrap; /* Allow inputs to wrap to the next line if needed */
}

/* Styling for the div elements inside the name-input and card-details elements */
.name-input div,
.card-details div {
  flex:0.9; /* Each input takes equal space */
  margin-right: 10px; /* Small gap between inputs */
  margin-bottom: 10px; /* Space between rows */
}

/* Styling for the button element */
button {
  width: 100%;
  padding: 10px;
  background-color: #744B60;
  color: #fff;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}

/* Styling for the button hover */
button:hover {
  background-color: #e2b6cd;
}

/* CSS for formatting the booking details */
.booking-details {
    background-color: #f9f9f9;
    padding: 20px;
    border: 1px solid #ddd;
    border-radius: 5px;
    margin-top: 20px;
}
/* Styling for the p element inside the booking details */
.booking-details p {
    margin: 0;
}
/* Styling for the strong element inside the booking details */
.booking-details strong {
    font-weight: bold;
}