

  /* discover page title */
  .title h1{
    margin-top: 3rem;
    margin-bottom: 0rem;
    grid-row: 0; /* Spans first row */
    text-transform: uppercase; /*Uppercase text */
    color:rgb(56, 36, 46);
    text-align:center;
    padding: 2rem;
    font-size: 3rem;
    /* font-weight: 1000; */
    font-family: 'Baskerville',serif;
    text-shadow: 2px 2px 2px rgb(235, 181, 208);
  }
  
  .title p{
    font-size: 1.1rem;
    margin-top: 0rem;
    text-align:center;
    color:rgb(56, 36, 46);
    font-family: 'bradley' hand,cursive;
  }


html, body {
    height: 100%;
    padding: 0;
    margin: 0;
    background-image: linear-gradient(to right,#EBDEDD,#d4c1c2, #F8F4F0);
}
  
/* Disable transitions for all elements */
  .js-transitions-disabled * {
    -webkit-transition: none !important;
    transition: none !important;
  }
  
  /* Styling for the carousel container */
  .carousel {
    position: relative;
    height: 100%;
    overflow: hidden;
    -webkit-perspective: 50vw; /* Perspective for 3D effect */
    perspective: 50vw; /* Perspective for 3D effect */
    -webkit-perspective-origin: 50% 50%; /* Perspective origin */
    perspective-origin: 50% 50%; /* Perspective origin */
  }
  
  /* Styling for the carousel control container */
  .carousel__control {
    position: absolute;
    height: 160px;
    width: 40px;
    background: #fff;
    right: 0;
    top: 0;
    bottom: 0;
    margin: auto;
    z-index: 1;
  }

  /* Styling for the individual carousel control links */
  .carousel__control a {
    position: relative;
    display: block;
    width: 100%;
    padding-top: 75%;
    box-sizing: border-box;
  }

  /* Hover effect for carousel control links */
  .carousel__control a:hover:before { background-color: rgba(0,0,0,0.4); }
  
  /* Active state styling for carousel control links */
  .carousel__control a.active:before,
  .carousel__control a.active:hover:before {
    background-color: rgba(0,0,0,0.6);
}
  
/* Styling for the first carousel control link */
  .carousel__control a:first-child { margin-top: 15px; }
  
  /* Styling for the pseudo-element of the carousel control links */
  .carousel__control a:before {
    position: absolute;
    top: 50%;
    left: 0;
    right: 0;
    margin: auto;
    border-radius: 50%;
    padding-top: 25%;
    width: 25%;
    background: rgba(0,0,0,0.2);
    content: '';
    display: block;
    margin-top: -12.5%;
  }
  
  /* Styling for the carousel stage */
  .carousel__stage {
    position: absolute;
    top: 20px;
    bottom: 20px;
    left: 20px;
    right: 20px;
    margin: auto;
    -webkit-transform-style: preserve-3d; /* Preserve 3D transformations */
    transform-style: preserve-3d; /* Preserve 3D transformations */
    -webkit-transform: translateZ(calc(-50vh + 20px)); /* Translate on Z-axis */
    transform: translateZ(calc(-50vh + 20px)); /* Translate on Z-axis */
  }
  
  /* Styling for the spinner */
  .spinner {
    position: absolute;
   width: calc(50vw - (20px));
    height: calc(100vh - 40px);
    top: 0;
    left: 0;
    right: auto;
    bottom: 0;
    margin: auto;
    -webkit-transform-style: preserve-3d; /* Preserve 3D transformations */
    transform-style: preserve-3d; /* Preserve 3D transformations */
    -webkit-transition: -webkit-transform 1s; /* Transition for WebKit */
    transition: transform 1s; /* Transition for other browsers */
    -webkit-backface-visibility: hidden; /* Hide the back face */
    backface-visibility: hidden; /* Hide the back face */
    -webkit-transform-origin: 50% 50%; /* Transformation origin */
    transform-origin: 50% 50%; /* Transformation origin */
    -webkit-transform: rotateX(0); /* Initial rotation on X-axis */
    transform: rotateX(0); /* Initial rotation on X-axis */
  }
  
  /* Styling for forward spin animation of the spinner */
  .js-spin-fwd .spinner {
    -webkit-transform: rotateX(-90deg);
    transform: rotateX(-90deg);
  }
  
  /* Styling for backward spin animation of the spinner */
  .js-spin-bwd .spinner {
    -webkit-transform: rotateX(90deg);
    transform: rotateX(90deg);
  }
  
  /* Styling for forward spin animation of the right spinner */
  .js-spin-fwd .spinner--right {
    -webkit-transform: rotateX(90deg);
    transform: rotateX(90deg);
  }
  
  /* Styling for backward spin animation of the right spinner */
  .js-spin-bwd .spinner--right {
    -webkit-transform: rotateX(-90deg);
    transform: rotateX(-90deg);
  }
  
  /* Styling for positioning the right spinner */
  .spinner--right {
    right: 0;
    left: auto;
  }
  
  /* Styling for the spinner faces */
  .spinner__face {
    display: none;
    position: absolute;
    width: 100%;
    height: 100%;
    overflow: hidden;
  }
  
  /* Styling for the next spinner face during animation */
  .spinner__face.js-next {
    display: block;
    -webkit-transform: rotateX(90deg) translateZ(calc(50vh - 20px));
    transform: rotateX(90deg) translateZ(calc(50vh - 20px));
  }
  
  /* Styling for the next spinner face within the right spinner during animation */
  .spinner--right .spinner__face.js-next {
    -webkit-transform: rotateX(270deg) translateZ(calc(50vh - 20px));
    transform: rotateX(270deg) translateZ(calc(50vh - 20px));
  }
  
  /* Styling for the spinner faces during backward spin animation */
  .js-spin-bwd .spinner__face.js-next {
    -webkit-transform: rotateX(-90deg) translateZ(calc(50vh - 20px));
    transform: rotateX(-90deg) translateZ(calc(50vh - 20px));
  }
  
  /* Styling for the spinner faces within the right spinner during backward spin animation */
  .js-spin-bwd .spinner--right .spinner__face.js-next {
    -webkit-transform: rotateX(-270deg) translateZ(calc(50vh - 20px));
    transform: rotateX(-270deg) translateZ(calc(50vh - 20px));
  }
  
  /* Styling for the active spinner face */
  .js-active {
    display: block;
    -webkit-transform: translateZ(calc(50vh - 20px));
    transform: translateZ(calc(50vh - 20px));
  }
  
  /* Styling for the .content section */
  .content {
    position: absolute;
    width: 200%;
    height: 100%;
    left: 0;
  }
  
  /* Styling for the .spinner--right .content */
  .spinner--right .content { left: -100%; }
  
  /* Styling for the .content__left and .content__right sections */
  .content__left, .content__right {
    position: absolute; /* Position the elements absolutely */
    left: 0; /* Align the elements to the left of the parent container */
    top: 0; /* Align the elements to the top of the parent container */
    width: 50%; /* Set the width of the elements to 50% of the parent container */
    height: 100%; /* Set the height of the elements to 100% of the parent container */
  }
  
  /* Styling for the .content__right section */
  .content__right {
    right: 0;
    left: auto; /* Reset the left property to its default value */
  }
  
  /* Styling for the content__left section */
  .content__left {
    background-repeat: no-repeat;
    background-size: cover;
  }
  
  .content__left:after {
    position: absolute;
    display: block;
    content: "";
    width: 100%;
    height: 100%;
    background-color: rgba(0,0,0,0.1); /* Set the background color with transparency */
  }
  
  .content__left h1 {
    position: absolute;
    top: 50%;
    margin-top: -3vw;
    text-align: center;
    font-family: oswald;
    font-size: 5vw;
    height: 10vw;
    opacity: 1;
    color: #fff;
    width: 100%;
    letter-spacing: 0.15em;
    line-height: 0.6;
  }
  
  .content__left span {
    font-size: 2vw;
    font-weight: 300;
    letter-spacing: 0.2em;
    opacity: 0.9;
    font-family: Merriweather;
  }
  
  /* Styling for the content__right section */
  .content__right {
    display: -webkit-box; /* Set display mode for WebKit browsers */
    display: -ms-flexbox; /* Set display mode for legacy Microsoft browsers */
    display: flex; /* Set display mode for modern browsers */
    -webkit-box-align: center; /* Align items along the cross axis for WebKit browsers */
    -ms-flex-align: center; /* Align items along the cross axis for legacy Microsoft browsers */
    align-items: center; /* Align items along the cross axis for modern browsers */
    -webkit-box-pack: center; /* Align items along the main axis for WebKit browsers */
    -ms-flex-pack: center; /* Align items along the main axis for legacy Microsoft browsers */
    justify-content: center; /* Align items along the main axis for modern browsers */
}
  
  /* Styling for the main content in the content__right section */
  .content__right .content__main {
    position: absolute;  /* Position the main content */
    font-family: Merriweather, serif;
    text-align: left;
    color: #fff;
    font-size: 1.3vw;
    padding: 0 8vw;
    line-height: 1.65;
    font-weight: 300;
    margin: 0; /* Remove default margin */
    opacity: 0.8;
  }
  
  .content__right .content__main p:last-child {
    letter-spacing: 0.15em;
    font-size: 0.85em;
  }
  
  /* Styling for the index number in the content__right section */
  .content__right .content__index {
    font-size: 30vh;
    position: absolute; /* Position the index number */
    right: -1vh;
    top: 35vh;
    opacity: 0.04;
    font-family: oswald;
    color: #fff;  /* Set color for the index number */
  }
  
  /* Setting background images for carousel items */
  .spinner--right [data-type^="carousel-"] .content__left {
    background-image: none;  /* Remove background image for right spinner */
  }

  [data-type="carousel-1"] .content__left {
    /* Set background image for carousel 1 */
    background-image: url("https://images.unsplash.com/photo-1611033643132-1cef97a9f9c6?q=80&w=1470&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D");
  }
  
  /* Set background image for carousel 1 */
  [data-type="carousel-2"] .content__left {
    background-image: url("https://images.unsplash.com/photo-1604604994333-f1b0e9471186?q=80&w=1472&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D");
  }
  
  [data-type="carousel-3"] .content__left {
    background-image: url("https://images.unsplash.com/photo-1602597421452-64682dc51a71?q=80&w=1470&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D");
  }
  
  [data-type="carousel-4"] .content__left {
    background-image: url("https://lp-cms-production.imgix.net/2021-05/GettyRF_871082204.jpg");
  }
  
  [data-type="carousel-5"] .content__left {
    background-image: url("https://images.unsplash.com/photo-1564507004663-b6dfb3c824d5?q=80&w=1374&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D");
  }
  
  [data-type="carousel-6"] .content__left {
    background-image: url("https://images.unsplash.com/photo-1578323704598-1e902305e9cc?q=80&w=1470&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D");
  }
  
  [data-type="carousel-7"] .content__left {
    background-image: url("https://img.etimg.com/thumb/width-640,height-480,imgsize-104894,resizemode-75,msid-105355936/news/international/uae/dubai-and-the-uae-a-global-wealth-nexus.jpg");
  }
  
  [data-type="carousel-8"] .content__left {
    background-image: url("https://images.unsplash.com/photo-1661602715715-4db69e772aa3?q=80&w=1470&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D");
  }
  
  [data-type="carousel-9"] .content__left {
    background-image: url("https://images.unsplash.com/photo-1540998145333-e2eef1a9822d?q=80&w=1383&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D");
  }
  
  [data-type="carousel-10"] .content__left {
    background-image: url("https://images.unsplash.com/photo-1664602078796-68ee76b3fc59?w=700&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8MjJ8fHNhbWFya2FuZHxlbnwwfHwwfHx8MA%3D%3D");
  }
  
  [data-type="carousel-11"] .content__left {
    background-image: url("https://images.unsplash.com/photo-1524396309943-e03f5249f002?q=80&w=1374&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D");
  }
  
  [data-type="carousel-12"] .content__left {
    background-image: url("https://images.unsplash.com/photo-1522623349500-de37a56ea2a5?q=80&w=1474&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D");
  }
  
  
/*book flight button on cards*/
.btn {
  width: 25%; /* Set the width of the button */
  border-radius: 25px; /* Apply border radius */
  border: none; /* Remove border */
  margin-top: 1rem; /* Add top margin */
  text-align: center; /* Center align text */
  background-color: #e4d6dd; /* Background color */
  color: rgb(70, 45, 58); /* Text color */
  font-weight: 600; /* Set font weight */
  padding: 8px 0; /* Add padding */
  text-decoration: none; /* Remove text decoration */
  align-self: flex-end; /* Align to the flex-end of its container */
  position: relative; /* Set position to relative */
  left: 12%; /* Offset from the left */
  transform: translateX(-50%); /* Center horizontally using transform */
}
  