/* Setting basic styles for the body */
body{
  margin:0;
  font-family: 'Lato',sans-serif;
}

/* Styling the header with a background image, height, and position */
header{
  height: 100vh;
  background:
  url("https://images.unsplash.com/photo-1525838983331-f8bd3c000585?q=80&w=1374&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D")
  center no-repeat fixed;
  background-size: cover;
  position: relative;
  overflow: hidden;
}

/* Styling for the main heading within the header */
header h1{
  position: absolute;
  font-size: clamp(3.5rem, 15vw+1rem, 12rem); /* Using clamp for responsive font size */
  letter-spacing: 5px;
  font-weight: 700;
  transform: translateY(-50%); /* Vertical centering */
}

/* Styling for the glass effect container */
.glass{
  position: absolute;
  width: 42%;
  height: 100%;
  top: 0;
  left: 0;
  background: rbga(255,255,255,0.25); /* Vertical centering */
  box-shadow: 0 8px 32px 0 rgba(0,0,0,0.3);
  backdrop-filter: blur(10px); /* Applies blur effect to the background */
  -webkit-backdrop-filter: blur(10px); /* For older webkit browsers */
  border: 1px solid rgba(218, 68, 185, 0.18);
  display:flex;
  justify-content: center;
  align-items: flex-end;
}

/* Styling for the heading within the glass effect */
.h-glass{
  padding-top: 9rem;
  background: 
  url("https://images.unsplash.com/photo-1525838983331-f8bd3c000585?q=80&w=1374&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D")
  center no-repeat fixed;
  background-size: cover;
  color: transparent;
  background-clip: text; /* Clip text to background */
  -webkit-background-clip: text; /* For older webkit browsers */
  -webkit-text-fill-color: transparent; /* Set text color to transparent */
  top:20%;
  right: 1%;
  font-size: 15rem;
  animation: text1 0.8s ease-in forwards; /* Text animation */
}

/* Styling for the regular heading within the header */
.h-regular{
color: #fff;
top:58%;
left:43%;
font-size: 15rem;
animation: text2 0.8s ease-in forwards;
animation-delay: 500ms; /* Delay for animation */
}

/* Styling for the content within the glass effect */
.glass > div{
  display: flex;
  justify-content: center;
  align-items: center;
  box-sizing: border-box;
  padding: 1.5rem;
}


.glass > div div{
margin: 0.1rem;
}

/* Styling for paragraphs within the glass effect */
.glass p{
  color: #ccc;
  font-size: 0.9em;
  line-height: 27px;
  max-width: 27em;
}

.glass h2{
  color: #fff;
}

/* Styling for links within the glass effect */
.glass a{
  color: #fff;
  text-decoration: none;
}

/* Styling for icons within the glass effect */
.glass a i{
  margin-left: 0.2em;
}

/* Styling for the route icon */
.glass .fa-route{
  color:#ccc;
}

/* Styling for the section below the glass effect */
section{
  padding:2em;
/* background with linear gradient */
  background: linear-gradient(to right, #744B60,#ebafd4,#fdcef1,#db9dc6, #b9829f);
  color: #000000;
  font-size: 1em;
  line-height: 25px;
  text-align: left;
  max-height: 3000px;
}

/* Styling for paragraphs within the section */
section p{ 
  max-width: 1500px;
}

header h1{
  opacity: 0;
}

/* Animation keyframes for text within the header */
@keyframes text1{
  0%{
      opacity: 0;
      transform: translate(-2em,-50%);
  }
  100%{
      opacity: 1;
      transform: translate(0,-50%);
  }
}

/* Animation keyframes for the regular heading */
@keyframes text2{
  0%{
      opacity: 0;
      transform: translate(2em,-50%);
  }
  100%{
      opacity: 1;
      transform: translate(0, -50%);
  }
}