/* Global Styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'poppins', sans-serif;
}

/* Background Image */
.bgimg {
    width: 100%;
    height: 150vh;
    background: url('https://pilotinstitute.com/wp-content/uploads/2023/02/How-Much-Do-Airplanes-Cost.jpg') no-repeat;
    background-size: cover;
    background-position: center;
    filter: blur(10px);
}

/* Container Styles */
.container {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -40%);
    width: 75%;
    height: 550px;
    background: url('https://pilotinstitute.com/wp-content/uploads/2023/02/How-Much-Do-Airplanes-Cost.jpg') no-repeat;
    background-position: center;
    background-size: cover;
    border-radius: 10px;
    margin-top: 20px;
}

.container .contents {
    position: absolute;
    top: 0;
    left: 0;
    width: 58%;
    height: 100%;
    background: transparent;
    padding: 80px;
    color: #e4e4e4;
    display: flex;
    justify-content: space-between;
    flex-direction: column;
}

/* Login Text Styles */
.logtext {
    margin-bottom: -10px;
}

.logtext h2 {
    font-size: 30px;
}

.logtext h2 span {
    font-size: 25px;
}

.logtext p {
    font-size: 16px;
    margin: 10px 0;
}

/* Login/Register Box Styles */
.container .logreg-box {
    position: absolute;
    top: 0;
    right: 0;
    width: calc(100% - 58%);
    height: 100%;
    overflow: hidden;
}

.logreg-box .form-box {
    position: absolute;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    width: 100%;
    height: 100%;
    background: transparent;
    backdrop-filter: blur(20px);
    border-top-right-radius: 10px;
    border-bottom-right-radius: 10px;
    color: whitesmoke;
}

/* Form Styles */
.form-box h2 {
    font-size: 32px;
    text-align: center;
}

.form-box .input-box {
    position: relative;
    width: 340px;
    height: 50px;
    border-bottom: 2px solid #BCA5A7;
    margin: 30px 0;
}

.input-box input {
    width: 100%;
    height: 70px;
    background: transparent;
    border: none;
    outline: none;
    font-size: 16px;
    color: #744B60;
    font-weight: 500;
    padding-right: 28px;
}

.input-box label {
    position: absolute;
    top: 50%;
    left: 0;
    font-size: 18px;
    font-weight: 500;
    pointer-events: none;
}

.input-box input:focus ~ label,
.input-box input:valid ~ label {
    top: -5px;
}

.input-box .icon {
    position: absolute;
    top: 13px;
    right: 0;
    font-size: 19px;
    color: #744B60;
}

/* Remember/Forgot Password Styles */
.remember-forgot {
    font-size: 14.5px;
    color: whitesmoke;
    font-weight: 500;
    margin: -15px 0 15px;
    display: flex;
    justify-content: space-between;
}

.remember-forgot label input {
    accent-color: purple ;
    margin-right: 3px;
}

.remember-forgot a {
    color: whitesmoke;
    text-decoration: none;
}

.remember-forgot a:hover {
    text-decoration: underline;
}

/* Button Styles */
.btn {
    width: 80%;
    height: 45px;
    border: none;
    outline: none;
    border-radius: 6px;
    cursor: pointer;
    font-size: 1em;
    color: whitesmoke;
    background-color: #744B60;
    font-weight: 500; 
}

.btn:hover {
    background-color: #e2b6cd;
}

/* Login/Register Box Animation */
.logreg-box .form-box.login {
    transform: translateX(0);
    transition: transform .6s ease;
    transition-delay: .7s;
}

.logreg-box.active .form-box.login {
    transform: translateX(430px);
    transition-delay: 0s;
}

.logreg-box .form-box.register {
    transform: translateX(430px);
    transition: transform .6s ease;
    transition-delay: 0s;
}

.logreg-box.active .form-box.register {
    transform: translateX(0);
    transition-delay: .7s;
}

/* Login/Register Link Styles */
.form-box .login-register {
    font-size: .9em;
    color: whitesmoke;
    text-align: center;
    font-weight: 500;
    margin-top: 25px;
}

.login-register p a {
    color: whitesmoke;
    text-decoration: none;
    font-weight: 600;
}

.login-register p a:hover {
    text-decoration: underline;
}

/* Body Styles */
body {
    display: flex;
    align-items: center;
    justify-content: center;
    min-height: 100vh;
    background-image: url(https://pilotinstitute.com/wp-content/uploads/2023/02/How-Much-Do-Airplanes-Cost.jpg);
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
}

/* Wrapper Styles */
.wrapper {
    position: relative;
    width: 400px;
    height: 200px; /* This should be '200px' */
    border: 2px solid #BCA5A7;
    border-radius: 20px;
    backdrop-filter: blur(10px);
    box-shadow: 0 0 30px skyblue;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
}

.wrapper h3 {
    text-align: center;
}

.wrapper.active {
    height: 480px;
}
