
/* nav css */
/* Google Fonts - Poppins */
@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600&display=swap");

/* Reset styles for all elements */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;
}

/* Styles for the.nav class */
.nav {
  position: fixed;
  z-index: 1000;
  top: 0;
  left: 0;
  width: 100%;
  padding: 15px 200px;
  /* gradient navbar */
  background: linear-gradient(to right, #744B60,#EBDEDD,#BCA5A7,#F6D1C3, #F8F4F0
  );
  box-shadow: 0 4px 10px rgb(70, 45, 58); /* Set box shadow */
  opacity: 0.9;
  z-index: 1000;
}

/* Styles for the.nav class and the.nav-links class */
.nav,
.nav .nav-links {
  display: flex;
  align-items: center;
}

/* Styles for the.nav class and the.nav-links class */
.nav {
  justify-content: space-between;
}

/* Styles for the a element */
a {
  color: #201219;
  font-weight: 700;
  text-decoration: none;
}

/* Styles for the a element */
a:hover {
  box-shadow: 0px 0px 150px 20px #7e5569;
  -webkit-box-shadow: 0px 0px 150px 20px #6b4558;
}

/* Styling for the navigation logo */
.nav .logo {
  font-size: 22px;
  font-weight: 500;
}

/* Styling for the animated word container */
 .animated-word {
display: flex;
align-items: center;
justify-content: center;
}

/* Styling for each letter in the animated word */
.letter {
  transition: 0.4s; /* Set the transition duration for the hover effect */
  transform: translateX(0);
  cursor: grab; /* Set the cursor to a grabbing hand */
  color: #201219;
}

/* Styling for each letter when hovered */
.letter:hover {
transform:translateY(-1rem); /* Move the letter up by 1rem on hover */
background: -webkit-linear-gradient(120deg #7e5569 #634152);
-webkit-text-fill-color: #634152; /* Set the text fill color to the gradient */
}

/* Styling for the navigation links */
.nav .nav-links {
  column-gap: 20px;
  list-style: none;
}

/* Styling for the navigation links a */
.nav .nav-links a {
  transition: all 0.2s linear;
}

/* Styling for the navigation links when the search is open */
.nav.openSearch .nav-links a {
  opacity: 0; /* Set the opacity to 0 to hide the links */
  pointer-events: none;  /* Disable pointer events on the links */
}

/* Styling for the search icon */
.nav .search-icon {
  color: #201219;
  font-size: 20px;
  cursor: pointer;
}

/* Styling for the search box */
.nav .search-box {
  position: absolute;
  right: 250px;
  height: 45px;
  max-width: 555px;
  width: 100%;
  opacity: 0;
  pointer-events: none;
  transition: all 0.2s linear; /* Set the transition duration for the search box */
}

/* Styling for the search box when the search is open */
.nav.openSearch .search-box {
  opacity: 1;
  pointer-events: auto; /* Enable pointer events on the search box */
}

/* Styling for the search box search icon */
.search-box .search-icon {
  position: absolute;
  left: 15px;
  top: 50%;
  left: 15px;
  color: #744B60;
  transform: translateY(-50%); /* Center the search icon vertically */
}

/* Styling for the search box input */
.search-box input {
  height: 100%;
  width: 100%;
  border: none;
  outline: none;
  border-radius: 6px;
  background-color: #fff;
  padding: 0 15px 0 45px;
}

/* Styling for the navigation open and close buttons */
.nav .navOpenBtn,
.nav .navCloseBtn {
  display: none; 
}

/* Responsive styling for screens with a maximum width of 1160px */
@media screen and (max-width: 1160px) {
  .nav {
    padding: 15px 100px;
  }
   /* Styling for the search box */
  .nav .search-box {
    right: 150px;
  }
}

/* Responsive styling for screens with a maximum width of 950px */
@media screen and (max-width: 950px) {
  .nav {
    padding: 15px 50px;
  }
  /* Styling for the search box */
  .nav .search-box {
    right: 100px;
    max-width: 400px;
  }
}

/* Responsive styling for screens with a maximum width of 768px */
@media screen and (max-width: 768px) {
  /* Responsive styling for screens with a maximum width of 768px */
  .nav .navOpenBtn,
  .nav .navCloseBtn {
    display: block;
  }

    /* Styling for the navigation */
  .nav {
    padding: 15px 20px;
  }

    /* Styling for the navigation links */
  .nav .nav-links {
    position: fixed;
    top: 0;
    left: -100%;
    height: 100%;
    max-width: 280px;
    width: 100%;
    padding-top: 100px;
    row-gap: 30px;
    flex-direction: column;
    background-color: #BCA5A7;
    box-shadow: 0 2px 10px #634152;
    transition: all 0.4s ease;
    z-index: 100; /* Set the z-index for the navigation links */
  }

  .nav.openNav .nav-links {
    left: 0;
  }

  .nav .navOpenBtn {
    color: #fff;
    font-size: 20px;
    cursor: pointer;
  }

  .nav .navCloseBtn {
    position: absolute;
    top: 20px;
    right: 20px;
    color: #fff;
    font-size: 20px;
    cursor: pointer;
  }
  
  .nav .search-box {
    top: calc(100% + 10px);
    max-width: calc(100% - 20px);
    right: 50%;
    transform: translateX(50%);
    box-shadow: 0 2px 10px rgba(207, 0, 0, 0.973);
  }
}


/* footer */
footer {
  position: absolute;
  bottom: -1435px;
  width: 100%;
  background: #F6D1C3;
}
/* Styling for the footer-container element */
.footer-container {
  display: flex;
}
/* Styling for the box element inside the footer-container element */
.footer-container .box {
  flex-basis: 50%;
  padding: 10px 20px;
}
/* Styling for the h3 element inside the box element */
.box h3 {
  font-size: 1.125rem;
  font-weight: 600;
  text-transform: uppercase;
}
/* Styling for the h3 element inside the box element */
.box .footer-content {
  margin: 20px 0 0 0;
  position: relative;
}
/* Styling for the before pseudo-element for the footer-content element */
.box .footer-content:before {
  position: absolute;
  content: '';
  top: -10px;
  height: 2px;
  width: 100%;
  background: #BCA5A7;
}
/* Styling for the after pseudo-element for the footer-content element */
.box .footer-content:after{
  position: absolute;
  content: '';
  height: 2px;
  width: 15%;
  background: #744B60;
  top: -10px;
}
/* Styling for the p element inside the left footer-content element */
.left .footer-content p{
  text-align: justify;
}
/* Styling for the social element inside the left footer-content element */
.left .footer-content .social {
  margin: 20px 0 0 0;
}
/* Styling for the a element inside the social element */
.left .footer-content .social a{
  padding: 0 2px;
}

/* Styling for the span element inside the a element */
.left .footer-content .social a span {
  height: 35px;
  width: 35px;
  background: #BCA5A7;
  line-height: 35px;
  margin-left: 10px;
  text-align: center;
  font-size: 18px;
  border-radius: 5px;
  transition: 0.3s;
  
}
/* Styling for the span element inside the a element when hovered */
.left .footer-content .social a span:hover {
  background: #744B60;
}
/* Styling for the bx element inside the left footer-content element */
.left .footer-content .bx{
font-size: 1.4375rem;
background: #BCA5A7;
height: 42px;
width: 42px;
line-height: 42px;
text-align: center;
border-radius: 50%;
transition: .3s;
cursor: pointer;
}

/* Styling for the bx element inside the left footer-content element when hovered */
.left .footer-content .bx:hover {
  background: #744B60;
}
/* Styling for the text element inside the left footer-content element */
.left .footer-content .text{
  font-size: 1rem;
  font-weight: 400;
  padding-left: 1px;
}
/* Styling for the phone element inside the left footer-content element */
.left .footer-content .phone {
  margin: 10px 0;
}

/* Styling for the linkslist element */
.linkslist {
  padding: 0;
}

/* Styling for the li element inside the linkslist element */
.linkslist li{
  width: auto;
  text-align: center;
  list-style-type: none;
  padding: 7px;
  position: relative;
}

/* Styling for the before pseudo-element for the li element */
.linkslist li::before {
content: '';
position: absolute;
transform: translate(-50%, 50%);
left: 50%;
top: 100%;
width: 0;
height: 2px;
background: #744B60;
transition-duration: .3s;
}

/* Styling for the before pseudo-element for the li element when hovered */
.linkslist li:hover::before{
  width: 70px;
}

/* Styling for the text element inside the right form */
.right form .text{
  font-size: 1.0625rem;
  margin-bottom: 2px;
  color:black;
}

/* Styling for the msg element inside the right form */
.right form .msg{
  margin-top: 10px;
}

/* Styling for the input and textarea elements inside the right form */
.right form input, .right form textarea {
  width: 75%;
  border-radius: 10px;
  font-size: 1.0625rem;
  background: rgb(253, 237, 240);
  padding-left: 10px;
  border: 1px solid #744B60;
}
/* Styling for the input and textarea elements when focused */
.right form input:focus,
.right form textarea:focus{
  outline-color: rgb(70, 45, 58);
}
/* Styling for the input element inside the right form */
.right form input{
  height: 35px;
}

/* Styling for the bottom center element */
.bottom center {
  padding: 4px;
  font-size: 0.9375rem;
  background: pink;
}
/* Styling for the span element inside the bottom center element */
.bottom center span{
color: black;
}

/* This media query applies styles when the screen width is less than or equal to 900px */
@media screen and (max-width: 900px) {
    /* Position the footer relative to its normal position */
  footer{
      position: relative;
      bottom: 0px;
  }
  /* Make the footer container a flex container and wrap its children */
  .footer-container{
      flex-wrap: wrap;
      flex-direction: column;
  }
/* Add margin to the top and bottom of each box in the footer container */
  .footer-container .box{
      margin: 5px 0;

  }
}

/* Styling for the button */
.bttn {
  height: 40px;
  width: 50%;
  border: none;
  border-radius: 10px;
  outline: none;
  background: #744B60;
  color: #fff;
  font-size: 1.0625rem;
  font-weight: 600;
  cursor: pointer;
  transition: 0.3s;
  margin-left: 50px;
}
/* Styling for the button hover */
.bttn:hover {
  background-color: #e2b6cd;
}