<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>View Booking Data</title>
  <link rel="stylesheet" href="style.css">

  <!-- Unicons CSS -->
  <link rel="stylesheet" href="https://unicons.iconscout.com/release/v4.0.0/css/line.css" />
  <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
  <!-- Main JavaScript file -->
  <script src="main.js" defer></script>

  <!-- Include jQuery -->
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <!-- JavaScript for form submission -->

</head>
<body> 
  <!-- Navigation bar -->
  <nav class="nav">
    <!-- Logo and navigation links -->
    <a href="home.php" class="logo">
      <!-- Animated logo -->
      <div class="animated-word">
        <img src="logo.png" style="height: 35px;">
        <div class="letter">L</div>
        <div class="letter">u</div>
        <div class="letter">z</div>
        <div class="letter">a</div>
        <div class="letter">F</div>
        <div class="letter">l</div>
        <div class="letter">y</div>
      </div>
    </a>
    <!-- Navigation links -->
    <ul class="nav-links">
      <i class="uil uil-times navCloseBtn"></i> <!-- Button for closing navigation on mobile -->
      <li><a href="home.php">Home</a></li> <!-- Home link -->
      <li><a href="discover.php">Discover</a></li> <!-- Discover link -->
      <li><a href="booking.php">Booking</a></li> <!-- Booking link -->
      <li><a href="viewdata.html">View Data</a></li>
      <li><a href="managebooking.php">Manage Booking</a></li>
      <li><a href="aboutus.php">About Us</a></li> <!-- About Us link -->
      <li><a href="login.php">Log In</a></li> <!-- Log In link -->
    </ul>
    <!-- Search icon and box -->
    <i class="uil uil-search search-icon" id="searchIcon"></i>
    <div class="search-box">
      <i class="uil uil-search search-icon"></i>
      <input type="text" placeholder="Search here..." />
    </div>
  </nav>

  <!--YEAR 2-->
<script>
  // Function to load an XML or XSLT file asynchronously (AJAX with XML)
  function loadXMLDoc(filename, callback) {
      var xhttp = new XMLHttpRequest();  // Create a new XMLHttpRequest object
      xhttp.open("GET", filename, true);  // Open a request to the file, 'true' means it's asynchronous
      xhttp.onreadystatechange = function() {  // Define what happens when the request state changes
          if (xhttp.readyState === 4 && xhttp.status === 200) {  // Check if the request is complete and successful
              callback(xhttp.responseXML);  // Call the callback function, passing the response XML
          }
      };
      xhttp.send();  // Send the request
  }

  // Function to load the XML and XSLT, then apply the XSLT transformation (DOM with XML)
  function loadAndTransform() {
      // First, clear the display area to avoid duplicates
      document.getElementById("display").innerHTML = ''; 
      
      // Then load the XML file
      loadXMLDoc("booking.xml", function(xml) {
          // After loading the XML, load the XSLT file
          loadXMLDoc("booking.xslt", function(xsl) {
              // Check if the browser supports modern XSLT processing (most modern browsers do)
              if (document.implementation && document.implementation.createDocument) {
                  var xsltProcessor = new XSLTProcessor();  // Create a new XSLT processor
                  xsltProcessor.importStylesheet(xsl);  // Import the XSLT stylesheet into the processor
                  var resultDocument = xsltProcessor.transformToFragment(xml, document);  // Apply the transformation to the XML and get the result
                  document.getElementById("display").appendChild(resultDocument);  // Append the transformed result to the display element
              }
          });
      });
  }
</script>
<br>
<br>
<br>

<div>
  <h1 style="text-align:center;">View Transformed XML Airline Info</h1>
</div>

<!-- Button to trigger XSLT transformation -->
<div style="text-align: center;">
  <button onclick="loadAndTransform()" class="bttn" style="width: 13%;">Load Airline Info</button>
</div>

<!-- Area to display transformed XML -->
<div id="display" class="container"></div>


</body>
</html>

